# RSSCrawler

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/feeds/classifier/: OpenNLPtextClassifier.java
src/main/java/com/feeds/crawler/: ExtractText.java  FeedExtracter.java
src/main/java/com/feeds/db/: DBConnection.java  InsertBatch.java
src/main/java/com/feeds/pojo/: EventType.java  FeedMessage.java  Language.java
src/main/java/com/feeds/timer/: Scheduler.java
src/main/resources/: CCKeyWords_en.properties  CCKeyWords_fr.properties  RSSFeedLinks.properties  SPSGKeywords_en.properties  db.properties  fdb.properties  ftdb.properties  ftspsgdb.properties  log4j.properties  resources.properties
