climatechangekeywords_en=CCKeyWords_en
climatechangekeywords_fr=CCKeyWords_fr
spsgkeywords_en=SPSGKeywords_en
spsgkeywords_fr=SPSGKeywords_fr
htmlfolder_en_CC=C://Users//pdadi//Crawler//CCHTML Content//
htmlfolder_fr_CC=C://Users//pdadi//Crawler//CCFrench HTML Content//
txtfolder_en_CC=C://Users//pdadi//Crawler//CCText Content//
txtfolder_fr_CC=C://Users//pdadi//Crawler//CCFrench Text Content//
htmlfolder_en_SPSG=C://Users//pdadi//Crawler//SPSGHTML Content//
htmlfolder_fr_SPSG=C://Users//pdadi//Crawler//SPSGFrench HTML Content//
txtfolder_en_SPSG=C://Users//pdadi//Crawler//SPSGText Content//
txtfolder_fr_SPSG=C://Users//pdadi//Crawler//SPSGFrench Text Content//