http://allafrica.com/tools/headlines/rdf/ghana/headlines.rdf
http://feeds.news24.com.ng/articles/nigeria/africa/rss
http://www.irinnews.org/rss/mali.xml
http://www.afrik-news.com/backend-country39.html
http://www.factualreporters.com/index.php?format=feed&amp;type=rss
http://feeds.feedburner.com/SierraExpressMedia
http://africanarguments.org/feed
http://allafrica.com/tools/headlines/rdf/benin/headlines.rdf
http://www.journaldumali.com/rss/
http://www.afrik-news.com/backend-country9.html
http://www.irinnews.org/rss/cote_d_ivoire.xml
http://www.topix.com/rss/world/cameroon
http://www.topix.com/rss/world/niger
http://www.standardmedia.co.ke/rss/kenya.php
http://www.maliweb.net/feed/
http://www.standardmedia.co.ke/rss/magazines.php
http://www.irinnews.org/rss/benin.xml
http://www.standardmedia.co.ke/rss/evewoman.php
http://www.topix.com/rss/world/ghana
http://www.afrik-news.com/backend-country38.html
http://www.indepthnigeria.com/feed/
http://www.tribune.com.ng/news/news-headlines?format=feed
http://www.malijet.com/feed/index.rss
http://www.alakhbar.info/news.feed?type=rss
http://www.africa.com/feed/
http://www.lobservateur.bf/index.php?format=feed&type=rss
http://www.autrequotidien.com/
http://www.ivorian.net/English/?feed=rss2
http://www.editorialnigeria.com/feed/
http://www.standardmedia.co.ke/rss/ktnvideos.php
http://www.newstimeafrica.com/feed
http://www.afrik-news.com/backend-country7.html
http://www.standardmedia.co.ke/rssfeeds
http://www.topix.com/rss/world/benin.xml
http://cameroon-info.net/RSS/cameroon_headlines.rss
http://allafrica.com/tools/headlines/rdf/westafrica/headlines.rdf
http://somalilandpress.com/feed/
http://sunnewsonline.com/new/?feed=rss2
http://allafrica.com/tools/headlines/rdf/guinea/headlines.rdf
http://burkina24.com/feed/
http://www.lebanco.net/banconet/rss/actualites.xml
http://www.aps.dz/en/algeria?format=feed
http://thecitizenng.com/feed/
http://reliefweb.int/headlines/rss.xml
http://www.irinnews.org/rss/burkina_faso.xml
http://feeds.news24.com.ng/articles/nigeria/national/rss
http://allafrica.com/misc/tools/rss.html
http://www.hiiraan.com/news2/2013/mar/rss_really_simple_syndication.aspx
http://www.alwihdainfo.com/xml/syndication.rss
http://www.cameroonvoice.com/flux.xml
http://feeds.feedburner.com/afriken
http://www.lanouvelletribune.info/index.php?format=feed&type=rss
http://www.ghana.gov.gh/index.php?format=feed&type=rss
http://www.irinnews.org/rss/ghana.xml
http://aminata.com/feed/
http://www.nation.co.ke/-/1148/1148/-/view/asFeed/-/vtvnjq/-/index.xml
http://www.echoroukonline.com/ara/feed/index.rss
http://allafrica.com/tools/headlines/rdf/mali/headlines.rdf
http://www.afrik-news.com/backend-country15.html
http://www.topix.com/rss/world/burkina-faso.xml
http://247ureports.com/?feed=rss2
http://camer.be/rss.php
http://www.cameroononline.org/feed/
http://www.topix.com/rss/world/mali
http://www.irinnews.org/rss/niger.xml
http://allafrica.com/tools/headlines/rdf/nigeria/headlines.rdf
http://www.thepatrioticvanguard.com/spip.php?page=backend
http://www.topix.com/rss/world/cote-divoire
http://feeds.feedburner.com/GalerieArtciles
http://africaguinee.com/?q=rss.xml
http://www.lexpressiondz.com/feed/index.rss
https://itunes.apple.com/us/podcast/rift-valley-institute/id591349459
http://cyberethiopia.com/2013/?feed=rss2
http://www.djelfa.info/ar/feed/index.rss
http://www.tribune.com.ng/feeds
http://guineenews.org/feed/
http://feeds.feedburner.com/EthiopianNews
http://www.irinnews.org/rss/guinea.xml
http://www.standardmedia.co.ke/rss/business.php
http://www.allghananews.com/?format=feed&type=rss
http://www.standardmedia.co.ke/rss/world.php
http://feeds.feedburner.com/maliactu
http://www.tribune.com.ng/agriculture?format=feed
http://www.bignewsnetwork.com/index.php/nav/rss/c08dd24cec417021
http://allafrica.com/tools/headlines/rdf/cotedivoire/headlines.rdf
http://salonepost.com/sp/news/rss/all.xml
http://www.somalicurrent.com/feed/
http://www.standardmedia.co.ke/rss/politics.php
http://www.camnews24.com/fr/index.php?format=feed&type=rss
http://www.journaldutchad.com/rss/
http://www.nigeriadailynews.com/feed/index.rss
http://www.ethiopian-news.com/feed/
http://feeds.feedburner.com/WestAfricaNewsletter
http://dailypost.ng/feed/
http://www.standardmedia.co.ke/rss/sports.php
http://www.modernghana.com/GhanaHome/rss.asp
http://www.topix.com/rss/world/guinea
http://www.sierraleonetimes.com/index.php/rss/8fcd2bb0346b8627
http://feeds.feedburner.com/AfricaIntelligence-fr
http://allafrica.com/tools/headlines/rdf/niger/headlines.rdf
http://standardtimespress.org/?feed=rss2
http://www.standardmedia.co.ke/rss/headlines.php
http://rss.hiiraan.com/wararka_maanta_rss.xml
http://feeds.feedburner.com/cameroonwebnews/Sgma
http://www.zehabesha.com/feed/
http://www.jolome.com/dir/rss/news/
http://www.standardmedia.co.ke/rss/entertainment.php
http://lepays.bf/feed/
http://shabelle.net/?feed=rss2
http://rss.hiiraan.com/rss.xml
http://www.ghananewsagency.org/rssfeed.xml
http://www.irinnews.org/rss/cameroon.xml
http://rss.wn.com/English/keyword/ghana
http://www.kenyan-post.com/feeds/posts/default?alt=rss
http://www.saharamedias.net/xml/syndication.rss
http://www.afrik-news.com/backend-country23.html
http://www.lefaso.net/spip.php?page=backend
http://www.standardmedia.co.ke/rss/columnists.php
http://allafrica.com/tools/headlines/rdf/cameroon/headlines.rdf
http://www.somaliareport.com/rss.xml
http://nazret.com/blog/index.php?tempskin=_rss2
http://feeds.bbci.co.uk/news/world/africa/rss.xml
http://www.theguardian.com/uk/rss
http://www.ipsnews.net/feed/
http://thinkafricapress.com/rss-feeds-list
http://mg.co.za/rss/
http://www.irinnews.org/rss/west_africa.xml
http://dailyindependentnig.com/feed/